GITHUB_TOKEN: "***"
GITHUB_REPOSITORY: "DmitrySadovnikov/tmp"

PULL_REQUEST_BASE_BRANCH: "master"
PULL_REQUEST_FEATURE_BRANCH: "staging"
PULL_REQUEST_REVIEWERS: DmitrySadovnikov,aderyabin
PULL_REQUEST_ASSIGNEES: DmitrySadovnikov,aderyabin
PULL_REQUEST_LABELS: "Release,Review required"
